* {
  margin: 0;
  padding: 0px;
}

header img {
  margin-left: 2em;
  width: 100%;
  margin-right: 0em;
}

header a {
  width: 300px;
}

header {
  display: flex;
  width: 70%;
}

nav {
  width: 40%;
  margin-left: 15%;
  display: flex;
  align-items: center;
  max-width: 740px;
}

body {
  position: relative;
}

#title {
  position: absolute;
  right: 5em;
  top: 0.7em;
  color: #901C1C;
}

.tags {
  cursor: pointer;
  color: #901C1C;
  font-size: 14px;
  margin-right: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  border: 0.5px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.disabledTags {
  display: none;
}

.tagsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.select-container {
  display: flex;
}

.select-container p {
  margin-left: 4%;
  margin-right: 20px;
  font-size: 22px;
  font-weight: bold;
  padding-top: 15px;
}

.select-container select {
  padding-left: 30px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  width: 170px;
  height: calc(170px / 3);
  background-color: #901C1C;
}

.select-container option {
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding-top: 10px;
  line-height: 500px;
}

.bground {
  width: 100%;
  height: 100%;
}

.slider {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: center;
  background-color: white;
  padding: 50px;
}

.slider .display {
  width: 100%;
}

.slider .display video {
  width: 70%;
  height: 80%;
  position: absolute;
  right: 0%;
  left: 15%;
  top: 9%;
  bottom: 0%;
}

.slider .display img {
  max-width: 70%;
  max-height: 70vh;
  display: block;
  margin: auto;
  object-fit: cover;
}

.slider #cross {
  position: absolute;
  padding: 10px;
  top: 2%;
  right: 13%;
  color: #901C1C;
  font-weight: bold;
  font-size: 50px;
  cursor: pointer;
}

.slider .prev-slide:after {
  content: "\276C";
  color: #901C1C;
  padding: 2rem;
  font-size: 10rem;
  font-weight: bold;
  height: 10rem;
  line-height: 10rem;
  transform: translate3d(0, -50%, 0);
  cursor: pointer;
}

.slider .next-slide:after {
  content: "\276D";
  color: #901C1C;
  padding: 2rem;
  font-size: 10rem;
  font-weight: bold;
  height: 10rem;
  line-height: 10rem;
  transform: translate3d(0, -50%, 0);
  cursor: pointer;
}

.slider p {
  position: absolute;
  color: #901C1C;
  left: 15%;
  bottom: 5%;
  font-weight: bold;
  font-size: 28px;
}

.medias {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 73%;
  justify-self: center;
  margin-left: 13%;
  margin-top: 50px;
}

.medias .card_media {
  position: relative;
  padding-bottom: 40px;
  margin-bottom: 100px;
}

.medias .card_media p {
  color: #901C1C;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  left: 0%;
  bottom: 0%;
}

.medias .card_media div {
  display: flex;
  position: absolute;
  right: 0%;
  bottom: 0%;
}

.medias .card_media span {
  color: #901C1C;
  font-weight: bold;
  font-size: 20px;
}

.medias .card_media svg {
  width: 20px;
  height: 20px;
  padding-left: 10px;
  color: #901C1C;
}

.medias img, .medias video {
  width: 350px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
}

#second-page {
  position: relative;
}

.photograph-header {
  display: flex;
  width: 85%;
  height: 313px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 5%;
  margin-left: 4%;
  background-color: #FAFAFA;
  padding: 20px;
  padding-left: 100px;
  border-radius: 5px;
}

.photograph-header h1 {
  margin-top: 50px;
  color: #D3573C;
  font-size: 60px;
}

.photograph-header p {
  margin-top: 5px;
}

.photograph-header p:nth-child(2) {
  color: #901C1C;
  font-size: 30px;
}

.photograph-header p:nth-child(3) {
  margin-top: 15px;
  font-size: 22px;
}

.photograph-header p:nth-child(4) {
  opacity: 0.5;
}

.photograph-header .tags {
  margin-left: 0;
  margin-right: 10px;
  margin-top: 20px;
  font-weight: bold;
}

.photograph-header .tagsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.photograph-header img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 100%;
}

.photograph-header button {
  cursor: pointer;
  width: 170px;
  height: 69px;
  border-radius: 5px;
  color: white;
  border: none;
  font-size: 22px;
  background-color: #901C1C;
  margin-top: 50px;
}

.photograph-header div:nth-child(1) {
  flex: 2;
}

.photograph-header div:nth-child(2) {
  flex: 1;
}

.photograph-header div:nth-child(3) {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  padding-right: 100px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

article {
  margin: 50px;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5px;
}

article p {
  text-align: center;
  margin-top: 5px;
}

article p:nth-child(2) {
  color: #901C1C;
  font-size: 17px;
}

article p:nth-child(3) {
  font-weight: bold;
}

article p:nth-child(4) {
  opacity: 0.5;
}

article img {
  margin: 50px 0px 0px 0px;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 100%;
}

article a {
  text-decoration: none;
}

article h2 {
  margin-top: 5px;
  color: #D3573C;
  text-align: center;
  font-size: 40px;
}

article span {
  flex-direction: row;
  color: #901C1C;
  font-weight: bold;
}

article div {
  margin-top: 20px;
}
/*# sourceMappingURL=main.css.map */